server {
    listen 80;
    client_max_body_size 20m;

    index index.php index.html index.htm;
    server_name "~^(?<sub>.+)\.wordpress\.dev$";

    access_log /var/log/nginx/$sub.wordpress.dev.access.log;
    error_log /var/log/nginx/$sub.wordpress.dev.error.log;

    root /www/$sub;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
        fastcgi_keep_conn on;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
